<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>netstandard2.0;net46;net6</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='netstandard2.0'">
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputPath>../bin/</OutputPath>
		<AssemblyName>CppInterop.netstandard2.0</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='net46'">
		<TargetFramework>net46</TargetFramework>
		<OutputPath>../bin/</OutputPath>
		<AssemblyName>CppInterop.net46</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='net6'">
		<TargetFramework>net6</TargetFramework>
		<OutputPath>../bin/</OutputPath>
		<AssemblyName>CppInterop.net6</AssemblyName>
	</PropertyGroup>

</Project>