# DearImGuiInjection

./: .gitignore  DearImGuiInjection.sln  README.md  nuget.config
ConsoleTestApp/: ConsoleTestApp.csproj  Log.cs  Program.cs
CppInterop/: CppInterop.csproj  VirtualFunctionTable.cs
DearImGuiInjection/: Constants.cs  DearImGuiInjection.cs  DearImGuiInjection.csproj  DearImGuiTheme.cs  IConfigEntry.cs  Log.cs  Metadata.cs  README.md
DearImGuiInjection/Backends/: ImGuiDX11.cs  ImGuiDX11Impl.cs  ImGuiDX12.cs  ImGuiDX12Impl.cs  ImGuiDXGI.cs  ImGuiWin32Impl.cs  VirtualKey.cs  WindowMessage.cs
DearImGuiInjection/BepInEx/: BepInExConfigEntry.cs  BepInExLog.cs  DearImGuiInjectionBasePluginIL2CPP.cs  DearImGuiInjectionBaseUnityPlugin.cs  UnityMainThreadDispatcher.cs
DearImGuiInjection/Windows/: Dwmapi.cs  Gdi32.cs  Kernel32.cs  Ntdll.cs  RECT.cs  Shellscalingapi.cs  User32.cs  VirtualKey.cs  WindowMessage.cs
DearImGuiInjection/libs/: DearImguiSharp.deps.json
EditAndContinue/: BepInExLog.cs  EditAndContinue.cs  EditAndContinue.csproj  Log.cs  Metadata.cs  README.md
Logger/: Log.cs  Logger.csproj
NativeMemory/: Allocator.cs  BytePattern.cs  IntPtrExtensions.cs  Log.cs  NativeMemory.csproj  PatternBatch.cs
PortableExecutable/: Log.cs  PEReader.cs  PdbReader.cs  PortableExecutable.csproj
RendererFinder/: Log.cs  RendererFinder.cs  RendererFinder.csproj
RendererFinder/Renderers/: DX11Renderer.cs  DX12Renderer.cs  DXGIRenderer.cs  IRenderer.cs
RendererFinder/Windows/: User32.cs
TestPlugin/: BepInExLog.cs  Class1.cs  Log.cs  Metadata.cs  TestPlugin.cs  TestPlugin.csproj
