<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
		<Configurations>netstandard2.0;net462;net6</Configurations>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='netstandard2.0'">
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputPath>../bin/</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='net462'">
		<TargetFramework>net462</TargetFramework>
		<OutputPath>../bin/</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='net6'">
		<TargetFramework>net6</TargetFramework>
		<OutputPath>../bin/</OutputPath>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='net462'">
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../NativeMemory/NativeMemory.csproj" />
	</ItemGroup>
	
</Project>