<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Configurations>netstandard2.0;net462;net6</Configurations>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='netstandard2.0'">
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputPath>../bin/</OutputPath>
		<DefineConstants>NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='net462'">
		<TargetFramework>net462</TargetFramework>
		<OutputPath>../bin/</OutputPath>
		<DefineConstants>NET462</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='net6'">
		<TargetFramework>net6</TargetFramework>
		<OutputPath>../bin/</OutputPath>
		<DefineConstants>NET6</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../RendererFinder/RendererFinder.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='netstandard2.0' or '$(Configuration)'=='net462'">
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />

		<Reference Include="UnityEngine">
			<HintPath>..\libs\net35\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\libs\net35\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='net6'">
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be*" PrivateAssets="all" />

		<Reference Include="Il2Cppmscorlib">
			<HintPath>..\libs\net6\Il2Cppmscorlib.dll</HintPath>
			<Private>False</Private>
		</Reference>
		
		<Reference Include="UnityEngine">
			<HintPath>..\libs\net6\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>..\libs\net6\UnityEngine.AudioModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\libs\net6\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>..\libs\net6\UnityEngine.PhysicsModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>..\libs\net6\UnityEngine.TextRenderingModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\libs\net6\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>..\libs\net6\UnityEngine.UIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>..\libs\net6\UnityEngine.IMGUIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='netstandard2.0' or '$(Configuration)'=='net6'">
		<Reference Include="DearImguiSharp">
			<HintPath>../libs/netstandard2.0/DearImguiSharp.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='net462'">
		<Reference Include="DearImguiSharp">
			<HintPath>../libs/net462/DearImguiSharp.dll</HintPath>
		</Reference>
	</ItemGroup>
    
</Project>
