<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>netstandard2.0;net46;net6</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../RendererFinder/RendererFinder.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='netstandard2.0'">
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputPath>../bin/</OutputPath>
		<AssemblyName>DearImGuiInjection.netstandard2.0</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='net46'">
		<TargetFramework>net46</TargetFramework>
		<OutputPath>../bin/</OutputPath>
		<AssemblyName>DearImGuiInjection.net46</AssemblyName>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='netstandard2.0' or '$(Configuration)'=='net46'">
		<Reference Include="BepInEx">
			<HintPath>..\lib\net35\BepInEx.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BepInEx.Core">
			<HintPath>..\libs\net35\BepInEx.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BepInEx.Unity">
			<HintPath>..\libs\net35\BepInEx.Unity.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="UnityEngine">
			<HintPath>..\libs\net35\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\libs\net35\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='net6'">
		<TargetFramework>net6</TargetFramework>
		<OutputPath>../bin/</OutputPath>
		<AssemblyName>DearImGuiInjection.net6</AssemblyName>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='net6'">
		<PackageReference Include="Il2CppInterop.Common" Version="1.0.0" />
		<PackageReference Include="Il2CppInterop.Runtime" Version="1.0.0" />
	</ItemGroup>

    <ItemGroup>
        <Reference Include="DearImguiSharp">
            <HintPath>../libs/DearImguiSharp.dll</HintPath>
        </Reference>
    </ItemGroup>
    
</Project>
