<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RendererFinder\RendererFinder.csproj" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DearImguiSharp">
      <HintPath>libs\DearImguiSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
    
</Project>
